{
  "compilerOptions": {
    "baseUrl": ".",
    "esModuleInterop": true,
    "jsx": "react-native",
    "lib": ["ESNext"],
    "module": "CommonJS",
    "noEmit": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ESNext",
    "paths": {
      "@/*": ["src/*"],
      "@assets/*": ["assets/*"]
    }
  },
  "include": ["src", "assets"],
  "exclude": ["node_modules", "babel.config.js", "metro.config.js"]
}
